# graphql-aspnetcore-azureadb2c

./: .gitignore  README.md  azure-pipelines-deploy-stage.yaml  azure-pipelines-walkthrough.yaml  azure-pipelines.yaml
api/: Program.cs  StarWars.API.csproj  Startup.cs  appsettings.json
api/Controllers/: GraphiqlController.cs
api/Models/: Alignment.cs  Driod.cs  Droid.cs  Episodes.cs  Human.cs  StarWarsCharacter.cs
api/Properties/: launchSettings.json
api/Schema/: AlignmentEnum.cs  CharacterInterface.cs  DroidInputType.cs  DroidType.cs  EpisodeEnum.cs  HumanInputType.cs  HumanType.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs
api/Security/: ApiScope.cs  ClientApiScope.cs  GraphQLUserContext.cs  GraphQLWebSocketAuthService.cs  Policies.cs  SecurityExtensions.cs
api/Services/: StarWarsDataService.cs
api/Views/Graphiql/: Index.cshtml
infrastructure/: playbook.bicep  playbook.yml
infrastructure/inventories/azure/: sample.azure_rm.yml
infrastructure/parameters/: playbook.parameters.dev.json
infrastructure/roles/: apiapp.bicep  base.bicep  keyvault.bicep
infrastructure/roles/apiapp/: apiapp.bicep
infrastructure/roles/apiapp/tasks/: main.yml
infrastructure/roles/base/: base.bicep
infrastructure/roles/base/files/: application_insights.template.json
infrastructure/roles/base/tasks/: main.yml
infrastructure/roles/blazorapp/: blazorapp.bicep
infrastructure/roles/funcapp/: funcapp.bicep
infrastructure/roles/funcapp/tasks/: main.yml
infrastructure/roles/keyvault/: keyvault.bicep
infrastructure/roles/webapp/: webapp.bicep
infrastructure/roles/webapp/tasks/: main.yml
infrastructure/vars/: environment.yml  playbook.parameters.json  playbook.parameters.stage.json  playbook.parameters.test.json  vars.stage.yml  vars.test.yml
web/: .gitignore  index.html  package-lock.json  package.json  snowpack.config.js  tsconfig.json  vite.config.ts
web-blazor/: .gitignore  App.razor  Program.cs  StarWars.UI.Blazor.csproj  StarWars.UI.Blazor.sln  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
web-blazor/Areas/Identity/Controllers/: AccountController.cs
web-blazor/Data/: GraphQLTypeJsonConverter.cs  StarWarsDataService.cs
web-blazor/Data/Models/: Alignment.cs  CharacterListResponse.cs  CharacterMutationResponse.cs  CharacterResponse.cs  Episodes.cs  StarWarsCharacter.cs  StarWarsCharacterInput.cs
web-blazor/Extensions/: EnumExtensions.cs  StarWarsCharacterExtensions.cs
web-blazor/Pages/: CharacterEdit.razor  CharacterEditForm.razor  CharacterFriendList.razor  CharacterList.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
web-blazor/Properties/: launchSettings.json
web-blazor/Services/: InsecureDistributedTokenCache.cs
web-blazor/Shared/: AlignmentIcon.razor  CharacterIcon.razor  EnumCheckboxList.razor  Icon.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor  SimpleInlineAlert.razor  Spinner.razor
web-blazor/wwwroot/css/: App.css  App.css.map  App.scss  Bootstrap.scss
web-blazor/wwwroot/css/fontawesome/scss/: _variables.scss
web/public/: blank.html  index.html
web/src/: index.tsx  main.tsx
web/src/components/: PageHeader.tsx
web/src/components/alerts/: ErrorContainer.tsx  SimpleInlineAlert.tsx
web/src/components/enumerations/: Alignments.tsx  Episodes.ts
web/src/global/: App.scss  App.tsx  Bootstrap.scss  _variables-slate.scss  config.ts
web/src/helpers/: logger.ts  withValidatedClassName.ts
web/src/providers/: ApiClientProvider.tsx
web/types/: global.d.ts
(+11 files in other folders)
