<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>StarWars.UI.Blazor</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'web-blazor' " />
  <ItemGroup>
    <PackageReference Include="graphql" Version="4.6.1" />
    <PackageReference Include="graphql.client" Version="4.0.0" />
    <PackageReference Include="graphql.client.serializer.systemtextjson" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Cosmos" Version="1.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.20.0" />
  </ItemGroup>
</Project>
